{
  "name": "@moonba-co/moonba-token-list",
  "version": "0.1.1",
  "description": "Moonba default token list",
  "main": "moonba.token-list.json",
  "repository": "git@github.com:moonba-co/moonba-token-list.git",
  "author": "m-bo-one <bogdan@moonba.co>",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/address": "^5.4.0",
    "@types/node": "^16.3.2",
    "@uniswap/token-lists": "^1.0.0-beta.25",
    "ajv": "^8.6.1",
    "ajv-formats": "^2.1.0",
    "deepmerge": "^4.2.2",
    "husky": ">=7.0.1",
    "lint-staged": ">=11.0.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,css,md,json,yaml,yml,ts}": "prettier --write"
  },
  "scripts": {
    "build": "ts-node scripts/cleanupTokens.ts && ts-node scripts/buildLists.ts && prettier --write .",
    "lint": "ts-node scripts/validateLists.ts",
    "prepack": "npm run build && git add ."
  },
  "files": [
    "moonba.token-list.json",
    "moonba-experimental.token-list.json"
  ],
  "prettier": {}
}
